<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f19075c5d09c4a16a485025d0367715b" Name="Diagram1">
        <EntityTypeShape EntityType="kulutModel.kulut" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kulutModel.kulutyypit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kulutModel.paikat" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="kulutModel.FK_kulut_kulutyypit" ManuallyRouted="false" />
        <AssociationConnector Association="kulutModel.FK_kulut_paikat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kulutModel.kaupungit" Width="1.5" PointX="9.25" PointY="6.75" />
        <AssociationConnector Association="kulutModel.FK_kulut_paikat1" />
        <AssociationConnector Association="kulutModel.FK_kulut_kaupungit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>